{
  "name": "cmrn-portfolio",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "js/ts.tsdk.path": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node"
}
